# qr-zbar-ane

./: .gitignore  LICENSE.md  README.md  build.properties  build.xml  extension.xml  platformoptions.xml  qreader.ane
ASLib/src/: extension.xml  platformoptions.xml
ASLib/src/com/sbhave/nativeExtensions/zbar/: Config.as  Scanner.as  ScannerEvent.as  Size.as  Symbology.as
Default/: library.swf
Example/src/: reader-app.xml  reader.as
Example/src/com/bit101/components/: Label.as  PushButton.as  Style.as  VBox.as
Example/src/com/sbhave/reader/: Command.as  CommandChain.as  Harness.as  Logger.as  TestCase.as  TestCaseEvent.as  TestProvider.as  TestStatus.as
Example/src/com/sbhave/reader/commands/: ButtonCommand.as  QuestionCommand.as
Example/src/com/sbhave/reader/tests/: MultiScanSimple.as  PreviewOrientation.as  ScanBitmapTest.as  SingleScanSimple.as  SizeAndPosition.as
NativeAndroid/: AndroidManifest.xml  ant.properties  build.xml  local.properties  project.properties
NativeAndroid/res/layout/: campreview.xml
NativeAndroid/res/values/: strings.xml
NativeAndroid/src/com/sbhave/nativeExtension/: QRExtension.java  QRExtensionContext.java
NativeAndroid/src/com/sbhave/nativeExtension/function/: AttachScannerFunction.java  DetachScannerFunction.java  GetLaunchStatusFunction.java  GetOrientationFunction.java  GetPreviewSizesFunction.java  PausePreviewFunction.java  ResetFunction.java  ResumePreviewFunction.java  ScanBitmapFunction.java  SetConfigFunction.java  SetDimensionFunction.java  SetOrientationFunction.java  SetPositionFunction.java  SetPreviewSizeFunction.java  SetTargetAreaFunction.java  StartFunction.java  StartPreviewFunction.java  StopFunction.java  StopPreviewFunction.java
NativeAndroid/src/com/sbhave/nativeExtension/ui/: CameraActivity.java  CameraPreview.java  CameraPreviewManager.java  DrawView.java
NativeAndroid/src/net/sourceforge/zbar/: Config.java  Image.java  ImageScanner.java  Modifier.java  Orientation.java  Symbol.java  SymbolIterator.java  SymbolSet.java
NativeiOS/QRZBar/: CallZBar.h  CallZBar.m  CameraPreviewManager.h  CameraPreviewManager.m  QROverlay.h  QROverlay.m  QRZBar-Prefix.pch  QRZBar.m
NativeiOS/QRZBar.xcodeproj/: project.pbxproj
NativeiOS/QRZBar.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
NativeiOS/QRZBar.xcodeproj/project.xcworkspace/xcshareddata/: QRZBar.xccheckout
NativeiOS/QRZBar.xcodeproj/project.xcworkspace/xcuserdata/emmanuelgomez.xcuserdatad/: UserInterfaceState.xcuserstate
NativeiOS/QRZBar.xcodeproj/project.xcworkspace/xcuserdata/janheuff.xcuserdatad/: UserInterfaceState.xcuserstate
NativeiOS/QRZBar.xcodeproj/project.xcworkspace/xcuserdata/saumib.xcuserdatad/: UserInterfaceState.xcuserstate
NativeiOS/QRZBar.xcodeproj/project.xcworkspace/xcuserdata/sbhave.xcuserdatad/: UserInterfaceState.xcuserstate
NativeiOS/QRZBar.xcodeproj/xcuserdata/emmanuelgomez.xcuserdatad/xcschemes/: xcschememanagement.plist
NativeiOS/QRZBar.xcodeproj/xcuserdata/janheuff.xcuserdatad/xcschemes/: QRZBar.xcscheme
NativeiOS/QRZBar.xcodeproj/xcuserdata/saumib.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
NativeiOS/QRZBar.xcodeproj/xcuserdata/saumib.xcuserdatad/xcschemes/: QRZBar.xcscheme  cool.xcscheme  xcschememanagement.plist
NativeiOS/QRZBar.xcodeproj/xcuserdata/sbhave.xcuserdatad/xcschemes/: QRZBar.xcscheme  xcschememanagement.plist
NativeiOS/QRZBar/ZBarSDK/Headers/ZBarSDK/: ZBarHelpController.h
NativeiOS/QRZBarTests/: QRZBarTests-Info.plist  QRZBarTests.h  QRZBarTests.m
